{
  "name": "ydah/phison",
  "description": "A LALR(1) parser generator for PHP.",
  "type": "library",
  "license": "MIT",
  "require": {
    "php": ">=8.2 <9.0"
  },
  "autoload": {
    "psr-4": {
      "Phison\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Phison\\Tests\\": "tests/"
    }
  },
  "bin": [
    "bin/phison"
  ],
  "scripts": {
    "lint": "find bin src examples tests -type f \\( -name '*.php' -o -name phison \\) -print0 | xargs -0 -n1 php -l",
    "test": "php tests/run.php",
    "validate:example": "php bin/phison validate examples/arithmetic/arithmetic.y",
    "generate:example": "php bin/phison generate examples/arithmetic/arithmetic.y --output examples/arithmetic/Generated/ArithmeticParser.php --report examples/arithmetic/report.md --lint",
    "run:example": "php examples/arithmetic/run.php \"1 + 2 * (3 + 4)\""
  }
}
